# AspNet-TodoApi

./: TodoApi.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
TodoApi/: Dockerfile  Program.cs  TodoApi.csproj  appsettings.Development.json  appsettings.json
TodoApi.Tests/: TodoApi.Tests.csproj  TodoControllerTest.cs  TodoTest.cs  WeatherForecastControllerTests.cs
TodoApi.Tests/Properties/: launchSettings.json
TodoApi.Tests/TodoIntegrationTests/: TodoIntegrationTests.cs
TodoApi/AutoMapper/: ConfigurationMapping.cs
TodoApi/Controllers/: AuthController.cs  TodoController.cs  TodoItemsController.cs
TodoApi/DTOs/: LoginRequestDTO.cs  RegisterRequestDTO.cs  TodoDTO.cs  TodoRequestDTO.cs  TodoResponseDTO.cs
TodoApi/Database/: AppDbContext.cs
TodoApi/Exceptions/: TodoNotFoundException.cs
TodoApi/Migrations/: 20240910185523_InitialCreate.Designer.cs  20240910185523_InitialCreate.cs  AppDbContextModelSnapshot.cs
TodoApi/Models/: Todo.cs  TodoContext.cs  User.cs
TodoApi/Properties/: launchSettings.json
TodoApi/Repositories/: BaseRepository.cs  IBaseRepository.cs  ITodoRepository.cs  IUserRepository.cs  TodoRepository.cs  UserRepository.cs
TodoApi/Services/: AuthService.cs  IAuthService.cs  ITodoService.cs  TodoItemsService.cs  TodoService.cs  TokenService.cs
TodoApi/Utils/: PasswordHasher.cs  TokenProvider.cs
